# spring-boot-api-starter-template

./: .autofile  Dockerfile  Makefile  README.md  pom.xml
docs/: MIDDLEWARES.md  ORM.md
src/main/java/com/marcuwynu23/: App.java
src/main/java/com/marcuwynu23/controllers/: Controller.java  ErrorController.java  MainController.java  MyController.java  TodoController.java
src/main/java/com/marcuwynu23/models/: SampleItem.java  TodoItem.java
src/main/java/com/marcuwynu23/repositories/: SampleItemRepository.java  TodoItemRepository.java
src/main/java/com/marcuwynu23/requests/: TodoRequest.java
src/main/java/com/peculiar/: App.java
src/main/java/com/peculiar/config/: ThymeleafConfig.java
src/main/java/com/peculiar/controllers/: MyController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/marcuwynu23/: AppTest.java
src/test/java/com/peculiar/: AppTest.java
